:root {
    --theme-dark-red: #5D001E;
    --theme-light-red: #E40044;
    --theme-lighter-red: #8D0531;
    --theme-black-red: #2E0512;
    --theme-black: #2D231C;
    --theme-light-pink: #E3AFBC;
    --theme-dark-pink: #EE4C7C;
}

@font-face {
  font-family: Raleway-Medium;
  src: url(fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: Raleway-ExtraBold;
  src: url(fonts/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family: Raleway-Bold;
  src: url(fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: Montserrat;
  src: url(fonts/Montserrat-Medium.ttf);
}

body {
  padding-top: 4rem;
  font-family: Raleway-Medium;
}

div.disabled
{
  pointer-events: none !important;

  /* for "disabled" effect */
  opacity: 0.5 !important;
  background: #CCC !important;
}

table {
    word-break: break-word;
}

td {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
    position: sticky;
    top: 4rem;
    /* 0px if you don't have a navbar, but something is required */
    background: white;
    z-index: 10;
}

/* Spinner Styles */
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}

@keyframes spin3D {
  from {
    transform: rotate3d(.5,.5,.5, 360deg);
  }
  to{
    transform: rotate3d(0deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: .25;
    transform: scale(.75);
  }
}
.pulse-bubble {
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  background-color: white;
}

.pulse-bubble-1 {
    animation: pulse .4s ease 0s infinite alternate;
}
.pulse-bubble-2 {
    animation: pulse .4s ease .2s infinite alternate;
}
.pulse-bubble-3 {
    animation: pulse .4s ease .4s infinite alternate;
}
.spinner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transform: rotate(90deg);
}
/* Spinner Styles End */

/* Snackbar Styles Start */
.toast {
  position: fixed !important;
  bottom: 10px;
  right: 10px;
  text-align: center;
  font-family: Montserrat;
  font-size: 0.85em;
  font-weight: bold;
}
.text-primary {
  color: gray !important;
}
.success-toast {
  background-color: #DFF2BF;
  color: #4F8A10;
}
.error-toast {
  color: #D8000C;
  background-color: #FFD2D2;
}
/* Snackbar Styles End */

#loadingOverlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(93, 10, 60,0.5);
  z-index: 100 !important;
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-brand-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 17px;
    height: 40px;
    border: 1.5px solid white;
    padding: 1.5px 2px 0px 2px;
}

#nav-brand-text-prov {
    font-family: Raleway-ExtraBold;
    letter-spacing: 1.7px;
    border-bottom: 1.5px solid white;
}

#nav-brand-text-chain {
    font-family: Raleway-Medium;
}

.navbar-custom {
    font-family: Raleway-Medium;
    font-size: 0.85em;
    text-transform: uppercase;
    background: linear-gradient(90deg, var(--theme-dark-red), var(--theme-black-red)) !important;
}

.dropdown-item {
    font-size: 0.85em;
}

.nav-item {
    margin:5px;
}

.nav-link {
    letter-spacing: 1px !important;
}

.profile-icon {
    font-size: 35px;
}

.navbar-dark .navbar-nav .nav-link, .profile-icon  {
    color: rgb(255, 255, 255, 0.7);
}

.navbar-dark .navbar-nav .nav-link:hover, .profile-icon:hover {
    color: rgb(255, 255, 255, 0.9);
}

.nav-profile-rt {
    display: flex;
    align-items: center;
}

main {
  min-height: 100vh
}

footer {
  padding-top: 30px;
  padding-bottom:40px;
  width: 100%;
  position: relative;
  bottom: 0px;
  background: linear-gradient(20deg, rgba(93, 0, 30, 0.15), rgba(46, 5, 18, 0.03));
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-link-list {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.footer-link {
  font-family: Raleway-Bold;
  padding: 0px 10px 0px 10px;
  font-size: 13px;
}

.footer-link a {
  color: #666;
}

.footer-link a:hover {
  color: #a4a4a4;
  text-decoration: none;
}

.fa-map-marker {
  width: 41px;
  height: 41px;
  text-align: center;
  color: #666;
  font-size: 2.3em;
  border: 2px solid #666;
  border-radius: 50%;
  margin: 10px;
}

.footer-end {
  margin-top: 15px;
  color: #999;
  text-align: center;
  line-height: 1.5em;
  font-size: 0.85em;
}

.banner {
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#banner-left {
  width: 60%;
  display: flex;
  justify-content: center;
}

#banner-left-body {
  padding: 0;
  text-align: left;
  width: 70%
}

#banner-title {
  text-transform: uppercase;
  font-family: Raleway-ExtraBold;
  font-size: 4em;
  letter-spacing: 3px;
  color: var(--theme-dark-red);
  word-break: normal;
}

#banner-right {
  width: 40%;
}

.banner-image {
  width: 90%;
  float: right;
}

#banner-register {
  margin-top: 25px;
}

#banner-form-input-div {
  width: 70%;
  float: left;
  margin-left: 8px;
}

#banner-submit-btn {
  width: 26%;
  margin-left: 8px;
  border: 0px;
  animation: buttonanimate 8s;
  animation-iteration-count: infinite;
  backface-visibility: hidden;
  animation-timing-function: ease-in-out;
  background-image: radial-gradient(circle at 90% 80%, transparent, #663142);
}

#banner-submit-btn:hover {
  background-image: radial-gradient(circle at 90% 80%, transparent, #825765);
}

#emailHelp {
  color: #700326 !important;
  padding-left: 5px;
}

.popover-info-text {
  font-weight: bold;
  color: var(--theme-dark-red);
  text-decoration: underline;
}

@keyframes buttonanimate {
  0% { background-color: var(--theme-dark-pink); }
  25% { background-color: var(--theme-light-red); }
  50% { background-color: #3333cc; }
  75% { background-color: #00ffcc; }
  100% { background-color: var(--theme-dark-pink); }
}

@media (max-width: 951px) {
    #banner-form-input-div{
    width: 100%
  }

  #banner-submit-btn {
    width: 50%
  }
}

@media (max-width: 767px) {
  .profile-icon {
    display: none;
  }
}

@media (max-width: 720px) {
  #banner-right {
    display: none;
  }

  #banner-left {
    width: 100%;
  }

  #banner-left-body {
    width: 80%;
  }
}

@media (max-width: 500px) {
  #banner-title {
    font-size: 3em;
  }
}

/*Styles for registerProduct.html*/
.form-gutter {
  background-color: var(--theme-dark-red);
  color: white;
  height: 100vh;
}

.form-page {
  box-shadow: 0.125rem 0rem 2rem 0.2rem rgba(0, 0, 0, 0.8);
  height: 100vh;
}

.form-gutter-heading {
  margin: 25px;
  font-family: Raleway-ExtraBold;
  font-size: 2.5em;
  letter-spacing: 1px;
  border-bottom: 6px solid white;
  border-top: 2px solid white;
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: 1em;
}

.form-gutter-text {
  margin: 25px;
  font-size: 0.9em;
  font-family: Raleway-Bold;
  letter-spacing: 0.5px;
  word-wrap: break-word;
}

.form-row {
  width: 100%;
}

.form-custom {
  width: 60%;
  margin:30px;
}

.form-page label {
  color: var(--theme-lighter-red);
  font-family: Raleway-Bold;
  font-size: 0.9em;
  letter-spacing: 0.6px;
  margin-top: 8px;
  margin-bottom: 1px;
}

.form-page input {
  border-radius: 30px;
}

.form-page button {
  width: 160px;
  border-radius: 30px;
  font-weight: bold;
  border-width: 2px;
}

/* Styles for Ship/Receive Product Start*/
.column {
  float: left;
  width: 49%;
  padding: 10px;
  height: 90vh;
}

.column-right {
  border-left: 1px solid black;
}

.column-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa-ship-receive {
  font-size: 7em;
  color: var(--theme-dark-red);
}

.ship-receive-button {
  background: linear-gradient(45deg, var(--theme-dark-red), var(--theme-lighter-red));
  border: 0px;
  padding: 8px 30px 8px 30px;
  border-radius: 7px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
  margin-bottom: 10px
}

.ship-receive-button:hover {
  transform: scale(1.02);
  background: linear-gradient(90deg, var(--theme-lighter-red), var(--theme-lighter-red));
}

.column-body {
  text-align: center;
  font-size: 0.95em;
  width: 70%;
  margin: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-top: 2px solid var(--theme-lighter-red);
  border-bottom: 1px solid gray;
}

#column-separator {
  width: 1px;
  height: 80vh;
  background: linear-gradient(90deg, var(--theme-lighter-red), var(--theme-lighter-red));
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
}

.modal-header, .table-heading-row {
  background: var(--theme-dark-red);
  color: white;
  font-family: Raleway-Bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  #column-separator{
    display: none;
  }
}

.modal-buttons {
  width: 80px;
  border-radius: 30px;
  font-weight: bold;
  border-width: 2px;
}

.line-around-text {
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #aaa;
   line-height: 0.1em;
   margin: 30px 0 30px;
}

.line-around-text span {
    background:#fff;
    padding:0 10px;
}

/* styles for ship/receive end */

/* Style for product listing start */
#listing-container {
  display: block;
  position: relative;
  width: 85%;
  margin:auto;
}

.listing-header-section {
  margin-top:20px;
  border-radius: 8px;
}

.listing-header-head {
  background-color: var(--theme-dark-red);
  color: white;
  border-radius: 10px 10px 0px 0px;
}

#listing-page-title {
  font-family: Raleway-Bold;
  font-size: 2em;
  padding: 30px 20px 3px;
}

#listing-page-description {
  padding: 0px 20px 25px;
  font-size: 0.85em;
}

.listing-header-params {
  padding: 30px;
  background: linear-gradient(10deg, rgba(46, 5, 18, 0.03), rgba(130, 0, 30, 0.22));
}

.listing-header-params label, .listing-body th {
  color: var(--theme-lighter-red);
  font-family: Raleway-Bold;
  font-size: 0.9em;
  letter-spacing: 0.6px;
  margin-top: 8px;
  margin-bottom: 1px;
}

.listing-body table {
  width: 100%;
}

.listing-body td {
  font-size: 0.9em;
}

.listing-table-selector {
  margin: 0;
  padding: 15px;
  background-color: rgba(46, 5, 18, 0.03);
  color: var(--theme-lighter-red);
  font-family: Raleway-Bold;
  font-size: 0.9em;
  letter-spacing: 0.6px;
}

.listing-table-selector:hover {
  transform: scale(1.02);
  background-color: rgba(180, 22, 72, 0.116);
}

/* Styles for listing.html end */

/* Styles for profile.html */
#profile-holder-div {
  padding: 20px;
  padding-left: 35px;
  padding-right: 10px;
}

#welcome-header-div {
  font-family: Raleway-Bold;
  font-weight: bolder;
  font-size: 1.7em;
  color: var(--theme-lighter-red);
}

#welcome-eth-address-div {
  font-family: Consolas;
  color: var(--theme-dark-red);
  font-size: 0.9em;
}

#profile-details-table-div {
  margin-top: 10px;
}

#profile-details-table-div td, #profile-details-table td {
  overflow: visible;
  word-wrap: break-word;
}

#profile-details-table-div th{
  color: var(--theme-lighter-red);
}

#profile-searcher {
  width: 220px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1;
}

/* styles for track.html */

.track-column {
  padding: 15px 15px 15px 30px;
  font-size: 0.88em;
  background-color: rgb(93, 0, 30,0.07);
}

.product-details-track {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
  padding: 7px;
}

.product-details-track th {
  color: var(--theme-lighter-red);
  font-family: Raleway-Bold;
  font-size: 0.95em;
  letter-spacing: 0.6px;
  margin-top: 8px;
  margin-bottom: 1px;
  background-color: transparent;
}

#details-table-head, #details-table-head th {
  background-color: var(--theme-lighter-red);
  color: white;
}

.product-details-track tr {
  border-bottom: 1px solid rgba(255,255,255,0.5);
}

.tracking-card {
  border-bottom: 1px solid rgba(255,255,255,0.5);
  background-color: white;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  padding-bottom: 30px;
  margin-top: 20px;
}

.tracking-card:hover {
  transform: scale(1.03);
}

.tracking-card-title-left {
  float:left;
  font-family: Raleway-Bold;
  font-size: 1.5em;
  color: var(--theme-dark-red);
}

.tracking-card-title-right {
  float:right;
}

#tracking-map {
  padding: 0;
  box-shadow: 0.125rem 0rem 0.7rem 0.2rem rgba(0, 0, 0, 0.5);
}

#map-frame {
  position: fixed;
  width:100%;
  height:90vh;
  margin: auto;
  background-color: white;
}

.track-icons {
  font-size: 1.4em;
  border: 0;
  color: var(--theme-lighter-red);
  text-align: center;
}

.fa-sub {
  font-family: Raleway;
  color: red;
  font-size: 0.65em;
  text-align: center;
}

.tracking-card-body .row {
  margin-top: 5px;
}

#product-searcher {
  width: 220px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  float: right;
}
