<footer class="footer">
    <div class="footer-content">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <div class="footer-link-list">
            <div class="footer-link"><a href="www.github.com/tabishm2/Provchain-App">Source</a></div>
            <div class="footer-link"><a href="www.github.com/tabishm2/Provchain-App/blob/master/README.md">About</a></div>
            <div class="footer-link"><a href="www.github.com/tabishm2/Provchain-App/Documentation">Docs</a></div>
            <div class="footer-link"><a href="mailto:raisaarief31@gmail.com">Contact</a></div>
            <div class="footer-link"><a href="www.github.com/tabishm2/Provchain-App/issues">Issues</a></div>
        </div>
        <div class="footer-end">
            Copyright &copy 2019-2020 Provenance<br/>
            PROVCHAIN &reg is an opensource project meant for educative/non-commercial purposes.<br/>
            Source Code is available on Github.com
        </div>
    </div>
</footer>

<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/app.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
