<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navbar-custom">
    <a class="navbar-brand" href="index.html">
        <img src="assets/logo-nav-light.png" width="39" height="39" class="d-inline-block align-top" alt="">
        <div id="nav-brand-text"><span id="nav-brand-text-prov">PROV</span><span id="nav-brand-text-chain">CHAIN</span></div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage Products</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="registerProducts.html">Register Products</a>
                    <a class="dropdown-item" href="shipProducts.html">Ship/Receive Products</a>
                    <a class="dropdown-item" href="productListing.html">View Product Listing</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="track.html">Track Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profiles</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-profile-rt">
                <a class="nav-link" href="profile.html">My Profile</a>
                <i class="fa fa-user-circle profile-icon" aria-hidden="true" data-toggle="tooltip" id="accountAddress"></i>
            </li>
        </ul>
    </div>
</nav>
