<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navbar-custom" style="background: linear-gradient(90deg, #0c258a, #03081c) !important">
    <a class="navbar-brand" href="index.html">
        <img src="assets/logo-nav-light.png" width="39" height="39" class="d-inline-block align-top" alt="">
        <div id="nav-brand-text"><span id="nav-brand-text-prov">PROV</span><span id="nav-brand-text-chain">CHAIN</span></div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
                   
            <li class="nav-item">
                <a class="nav-link" href="#">Register Manufacturer</a>
            </li>
            
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-profile-rt">
                <span class="nav-link text-muted">[Admin Console]</span>
                <i class="fa fa-user-circle profile-icon" aria-hidden="true" data-toggle="tooltip" id="accountAddress"></i>
            </li>
        </ul>
    </div>
</nav>
